@import "mixin.less";
@import "variables.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

ul,
ol {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 100%;
}

// NAV *******************************************

nav {
    .desktop();
    min-height: 10vh;
    background-color: @black;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;

    .nav-overlay {
        width: 80%;
        .flex-box-sp();

        .logo-nav {
            width: 18%;

            h2 {
                font-family: @poppins;
                font-size: 1.8rem;
                color: @white;
                transition: .3s linear;
                text-wrap: nowrap;

                &:hover {
                    color: @red;
                }
            }
        }

        .menu-nav {
            width: 67%;
            .flex-box-end();

            ul {
                .flex-box-sp();
                gap: 2rem;

                li {
                    &:hover {
                        a {
                            color: @red;
                        }
                    }

                    &:first-child>a {
                        color: @red;
                    }

                    a {
                        .norm-text-tab();
                        text-transform: uppercase;
                        transition: .3s linear;
                    }
                }
            }
        }

        .socials-nav {
            width: 10%;

            ul {
                .flex-box-center();
                gap: 1rem;

                li {
                    i {
                        font-size: 1.3rem;
                        color: @white;
                        transition: .3s linear;
                    }

                    &:hover {
                        i {
                            color: @red;
                        }
                    }
                }
            }
        }

        .burger-nav {
            display: none;
        }
    }

    @media screen and (min-width:320px) and (max-width:1024px) {

        .nav-overlay {
            .tablet-sizing();
            .flex-box-sp();

            .logo-nav {
                width: 50%;
                .font-size();

                h2 {
                    font-family: @poppins;
                    color: @white;
                    transition: .3s linear;
                    text-wrap: nowrap;
                    font-size: 1.5rem;
                    &:hover {
                        color: @red;
                    }
                }
            }

            .menu-nav {
                display: none;
            }

            .socials-nav {
                display: none;
            }

            .burger-nav {
                .flex-box-end();
                width: 50%;

                i {
                    font-size: 2rem;
                    color: @red;
                }
            }
        }
    }
}

header {
    .desktop();
    min-height: 90vh;
    background-image: url("../assets/header/hero-bg.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    .header-overlay {
        min-height: inherit;
        width: 100%;
        background-color: @black-tr;
        .flex-box-cc();
        .font-size();
        color: @white;
        font-family: @roboto;
        text-align: center;

        h3 {
            font-weight: 400;
            color: @gray;
            padding-bottom: 2.5rem;
        }

        .buttons {
            .flex-box-center();
            margin-top: 2.5rem;

            button {
                .button();
            }

            .left-btn {
                &:hover {
                    color: @red;
                }
            }

            .right-btn {
                border: 1px solid @red;
                color: @red;
                font-size: .9rem;
                transition: .3s linear;

                &:hover {
                    background-color: @white;
                    border-color: transparent;
                }
            }
        }
    }

    @media screen and (min-width:320px) and (max-width:768px) {
        .header-overlay {
            padding: 0 1rem;

            h3 {
                font-weight: 400;
                color: @gray;
                padding-bottom: 2.5rem;
                font-size: 1.2rem;
            }

            h1 {
                font-size: 2rem;
            }

            .buttons {
                .flex-box-cc();
            }
        }
    }
}

// SCHEDUEL *******************************************

.scheduel {
    .desktop();
    min-height: 70vh;
    background-color: @black;

    .scheduel-overlay {
        .flex-box-center();
        gap: 3rem;
        .font-size();
        font-family: @poppins;
        color: @white;

        .left-scheduel {
            width: 45%;
            padding-right: 6%;
            border-right: 2px solid @gray-tr;

            h3 {
                font-weight: 400;
                padding: 1rem 0;
            }

            p {
                color: @gray;
            }

            button {
                .button();
                width: 90%;
                padding: 3% 0;
                background-color: @red;
                font-weight: bold;
                border-radius: .2rem;
                margin-top: 1rem;
            }
        }

        .right-scheduel {
            border-image-width: 50%;

            li {
                padding: .4rem 0;

                p {
                    color: @gray;
                    padding-top: .3rem;
                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        .tablet();

        .scheduel-overlay {
            .tablet-sizing();
            .flex-box-center();
            gap: 3rem;

            h2 {
                font-size: 2rem;
            }

            p {
                font-size: 1rem;
            }
        }
    }

    @media screen and (min-width:320px) and (max-width:768px) {
        .mobile();

        .scheduel-overlay {
            .mobile-sizing();
            .flex-box-cc();
            gap: 3rem;
            .font-size-mob();
            font-family: @poppins;
            color: @white;

            .left-scheduel {
                width: 100%;
                padding: 0 0 1rem 0;
                border-right: 0;
                border-bottom: 2px solid @gray-tr;

                h3 {
                    font-weight: 400;
                    padding: 1rem 0;
                }

                p {
                    color: @gray;
                }

                button {
                    .button();
                    width: 90%;
                    padding: 3% 0;
                    background-color: @red;
                    font-weight: bold;
                    border-radius: .2rem;
                    margin-top: 1rem;
                }
            }

            .right-scheduel {
                width: 100%;

                li {
                    padding: .4rem 0;

                    p {
                        color: @gray;
                        padding-top: .3rem;
                    }
                }
            }
        }
    }
}

// ABOUT *******************************************

.about {
    .desktop();
    min-height: 70vh;
    background-color: @about-bg-color;

    .about-overlay {
        .desktop-sizing();
        .flex-box-sp();

        .about-info {
            width: 47%;
            .font-size();
            font-family: @poppins;

            p {
                font-size: 1.25rem;
                padding: 1rem 0;
                width: 80%;
            }
        }

        .about-cards {
            width: 52%;
            .flex-box-sp();
            gap: 1rem;

            .font-size();

            .about-card {
                box-shadow: rgba(255, 255, 255, 0.2) 0 8px 24px;
                width: 50%;

                .about-card-info {
                    padding: 1rem;
                    .flex-box-sp();

                    ul {
                        i {
                            color: @gray;
                            font-size: 1.3rem;
                            margin-top: .5rem;
                        }
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        min-width: 65h;

        .about-overlay {
            width: 80%;
            .flex-box-cc();
            gap: 2rem;

            .about-info {
                width: 85%;
                .font-size();
                font-family: @poppins;

                h2 {
                    font-size: 2rem;
                }

                p {
                    font-size: 1.1rem;
                    padding: 1rem 0;
                    width: 100%;
                }
            }

            .about-cards {
                width: 100%;
                .flex-box-sp();
                gap: 2rem;

                .font-size();

                .about-card {
                    box-shadow: rgba(189, 189, 189, 0.2) 0 8px 24px;

                    .about-card-info {
                        // border: .5px solid #e0dfdfb4;
                        border-top: none;
                    }
                }
            }
        }
    }

    @media screen and (min-width:320px) and (max-width:768px) {
        .desktop();

        .about-overlay {
            padding: 2rem 0;
            .mobile-sizing();
            .flex-box-cc();
            gap: 2rem;

            .about-info {
                width: 90%;
                .font-size-mob();
                font-family: @poppins;

                h2 {
                    font-size: 2rem;
                }

                p {
                    padding: 1rem 0;
                    width: 100%;
                }
            }

            .about-cards {
                width: 90%;
                .flex-box-cc();
                gap: 2rem;
    
                .font-size-mob();
    
                .about-card {
                    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;                    width: 100%;
                    .about-card-info {
                        padding: 1rem;
                        .flex-box-sp();
    
                        ul {
                            i {
                                color: @gray;
                                font-size: 1.3rem;
                                margin-top: .5rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

// CLASSES *******************************************

.class{
    .desktop();

    .class-overlay{
        .desktop-sizing();
        .class-title{
            margin-bottom: 3rem;
            .flex-box-cc();
            .font-size();
            p{
                font-family: @poppins;
            }
        }
        .class-cards{
            .flex-box-sp();
            gap: 1rem;
            .class-card{
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                .class-card-info{
                    position: relative;
                    padding: 1rem 2rem;
                    .font-size();
                    h6{
                        padding: .5rem 0;
                        span{
                            color: @black;
                        }
                    }
                    p{
                        padding: 1rem 0;
                    }
                    h4{
                        position: absolute;
                        top: 2rem;
                        right: 2rem;
                        background-color: @red;
                        padding: 1.2rem 1rem;
                        border-radius: 50%;
                        color: @white;
                    }
                }
            }
        }
    }

    @media screen and (min-width:768px) and (max-width:1024px) {
        min-height: 87vh;

        .class-overlay{
            .desktop-sizing();
            .class-title{
                margin-bottom: 3rem;
                .flex-box-cc();
                .font-size();
                h2{
                    font-size: 2rem;
                }
                p{
                    font-family: @poppins;
                }
            }
            .class-cards{
                .flex-box-sp();
                flex-wrap: wrap;
                gap: 2rem;
                .class-card{
                    width: 47%;
                }
            }
        }
    }

    @media screen and (min-width:320px) and (max-width:768px) {
       .desktop();

        .class-overlay{
            padding: 2rem 0;
            .desktop-sizing();
            .class-title{
                margin-bottom: 3rem;
                .flex-box-cc();
                .font-size-mob();
                p{
                    font-family: @poppins;
                    font-size: 1.15rem;
                }
            }
            .class-cards{
                .flex-box-cc();
                flex-wrap: wrap;
                gap: 2rem;
                .class-card{
                    width: 95%;
                }
            }
        }
    }
}